{
	"name": "layc",
	"version": "1.0.0",
	"devDependencies": {
		"bun-types": "latest",
		"chokidar": "^3.5.3"
	},
	"scripts": {
		"test": "bun test",
		"examples": "bun run ./examples/index.js"
	},
	"type": "module",
	"dependencies": {}
}
